org.kie.server.user = kieserver
org.kie.server.pwd = kieserver1!
org.jbpm.var.log.length = 4000
org.kie.server.id = pam-kie-server-01
org.kie.server.location = http://172.17.0.2:8181/kie-server/services/rest/server
org.kie.server.controller = http://172.17.0.2:8181/business-central/rest/controller
org.kie.server.persistence.ds = java:jboss/datasources/ExampleDS
kie.maven.settings.custom = /home/jboss/jboss-eap-7.3/standalone/configuration/settings.xml